spring.application.name=rest-historial-medico
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bdhuellitas?useSSL=false
spring.datasource.username=root
spring.datasource.password=N3mwRr2nc#5XQ2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
